<!DOCTYPE html>
<html>

<head>
    <title>關於我們-柑仔影院</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="/img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--header目錄-->
    <header class="header">
        <div class="container">
            <a class="header_logo" href="../index.html"><img src="" alt="logo_img"></a>
        </div>
        <div class="header_btngrp">
            <a href="about.html" class="header_item">關於我們</a>
            <a href="../movie/movie.html" class="header_item">影院資訊</a>
            <a href="../product/product.html" class="header_item">販售商品</a>
            <a href="../order/order.html" class="header_item">商品訂購</a>
        </div>
    </header>


    


    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/favicon.ico" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <footer class="footer">
        <a class="footer_logo" href="../index.html"><img src="" alt="logo_img"></a>
        <div class="footer_info">
            <p>地址：臺北市大安區和平東路2段134號</p>
            <p>電話：02-2732-1104</p>
        </div>
        <div class="footer_links">
            <a href="about.html" class="footer_item">關於我們</a>
            <a href="../movie/movie.html" class="footer_item">影院資訊</a>
            <a href="../product/product.html" class="footer_item">販售商品</a>
            <a href="../order/order.html" class="footer_item">商品訂購</a>
        </div>
    </footer>
</body>

</html>